@import "~normalize.css";
@import "flex";
@import "var";

html {
  color: @fontColor;
  background: @bgColor;
  -webkit-text-size-adjust: 100%;
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
  font-family: Helvetica;
  font-size: 12px;
}

body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, th, td, button {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
  border: none;
}

a {
  text-decoration: none;
}

input, select, textarea, button {
  font-size: 100%;
  outline: none;
  border: none;
}

textarea {
  resize: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

del {
  text-decoration: line-through;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500
}


/** elementui 样式重置 **/
